# Global settings
DOMAIN=0.0.0.0
WEB_INTERFACE_PORT=85
BACKEND_PORT=8000
DEBUG=1

# Database
DB_USER=postgres
DB_PASSWORD="#(dwa15**wa31XXA##$$1WAd#wadxwa"
DB_NAME=fabrique-test-case

# Django
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_COLLECT_STATIC=1

# Heroku
HEROKU_TEST_APP_NAME=fabrique-test-case